import java.util.*;

class Solution {
    public int maximumLength(int[] nums) {
        HashMap<Long, Integer> freq = new HashMap<>();

        for (int x : nums) {
            freq.put((long) x, freq.getOrDefault((long) x, 0) + 1);
        }

        int ans = 1;

        // Special case for 1
        if (freq.containsKey(1L)) {
            int cnt = freq.get(1L);
            ans = Math.max(ans, cnt % 2 == 0 ? cnt - 1 : cnt);
        }

        for (long start : freq.keySet()) {
            if (start == 1L) continue;

            long cur = start;
            int len = 0;

            while (true) {
                int cnt = freq.getOrDefault(cur, 0);
                if (cnt == 0) break;

                // overflow or next square absent
                if (cur > 1000000000L || cur > Long.MAX_VALUE / cur) {
                    len++;
                    break;
                }

                long nxt = cur * cur;

                if (cnt >= 2 && freq.containsKey(nxt)) {
                    len += 2;
                    cur = nxt;
                } else {
                    len++;
                    break;
                }
            }

            ans = Math.max(ans, len);
        }

        return ans;
    }
}
